# StoreOperationApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiandao/store/operation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiandao/store/operation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ResultBean.kt  StoreOperationApplication.kt
app/src/main/java/com/tiandao/store/operation/bean/: CommissionCount.kt  FlowAuditRecord.kt  FlowAuditRecordItem.kt  LoginUser.kt  MonthlyFlowCount.kt  Notice.kt  PlatformOrder.kt  PlatformRechargePlan.kt  RoleBo.kt  Shop.kt  StaffCommission.kt  StaffCommissionVo.kt  StaffHierarchy.kt  SysMenu.kt  SysTenant.kt  SysUser.kt  SysUserBo.kt  UpdatePasswordFrom.kt  User.kt  UserBo.kt  UserLogFrom.kt
app/src/main/java/com/tiandao/store/operation/common/adapter/: FlowAuditRecordAdapter.kt  FlowAuditRecordItemAdapter.kt  NoticeListAdapter.kt  OrderListAdapter.kt  PayServerAdapter.kt  ShopListAdapter.kt  StaffCommissionAdapter.kt  StaffHierarchyAdapter.kt  SysMenuListAdapter.kt  SysTenantListAdapter.kt
app/src/main/java/com/tiandao/store/operation/common/dialog/: AuditDialog.kt  (+3 more)
app/src/main/java/com/tiandao/store/operation/network/: ApiService.kt  OkHttpInterceptor.kt  ResultBeanAdapter.kt  RetrofitClient.kt
app/src/main/java/com/tiandao/store/operation/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/tiandao/store/operation/utils/: ActivityCollectorUtil.kt  CacheDataManager.kt  DateUtils.kt  DisplayUtil.kt  EventBusUtils.kt  SPUtils.kt  StringUtils.kt  ToastUtils.kt  UserUtils.kt
app/src/main/res/drawable/: add_icon_bg1.xml  btn_bg_selector.xml  determine_but_01.xml  divider_lin1.xml  ic_arrow_right.xml  ic_close.xml  ic_date.xml  ic_profile.xml  ic_workbench.xml  message_bg1.xml  message_bg2.xml  radio_button_selector.xml  search_box_background.xml  shape_8_bg.xml  shape_but_bg1.xml  shape_but_bg2.xml  shape_but_bg3.xml  shape_but_bg4.xml  shape_but_bg5.xml  shape_but_bg6.xml  shape_but_bg7.xml  shape_dialog_bg1.xml  shape_edit_bg1.xml  shape_edit_bg2.xml  shape_edit_bg3.xml  shape_r8_01.xml  shape_w_bg1.xml  shape_w_bg_grey_f_r8.xml  shape_w_bg_grey_r8.xml  shape_white_14_bg.xml  shape_white_6_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_audit.xml  activity_commission.xml  activity_create_tenant.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_order.xml  activity_set.xml  activity_shop.xml  activity_shop_list.xml  activity_splash.xml  activity_team.xml  activity_tenant.xml  activity_tenant_list.xml  activity_user.xml  activity_web_view.xml  audit_dialog.xml  date_select_dialog.xml  flow_audit_item.xml  flow_audit_record_item.xml  fragment_home.xml  fragment_my.xml  fragment_order_list.xml  layout_empty_state.xml  layout_error_state.xml  layout_loading_state.xml  layout_loading_state_fragment.xml  notice_item.xml  order_list_item.xml  pay_server_dialog.xml  platform_recharge_plan_item.xml  shop_item.xml  staff_commission_item.xml  staff_hierarchy_item.xml  sys_menu_item.xml  sys_tenant_item.xml  terms_and_privacy_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiandao/store/operation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
