<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12"
        android:orientation="vertical"
        tools:context=".ui.audit.AuditActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_w_bg_grey_f_r8">

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl_card_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_width="@dimen/dp_50"
                app:tl_tab_space_equal="false"
                app:tl_tab_width="@dimen/dp_80"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/color_17181b"
                app:tl_textsize="@dimen/sp_16" />
        </RelativeLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh_task"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 空状态视图 -->
                <com.tiandao.store.operation.common.weight.EmptyView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:emptyIcon="@mipmap/ic_empty_state"
                    app:emptyMessage="@string/empty_default_message" />

            </RelativeLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>




    </LinearLayout>
</layout>